# VUE_APP_API_BASE_URL=http://localhost/bb/api
# VUE_APP_API_URL=http://localhost/bb
# VUE_APP_ENV=development

VITE_BASE_URL='http://127.0.0.1:8000/api'
VITE_APP_LOGO=http://127.0.0.1:8000/images/rocky_go_logo.png
VITE_APP_IMAGE_PATH=http://127.0.0.1:8000
VITE_ROCKYGO_URL=https://localhost/grg_v2/api-backoffice
VITE_ROCKYGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzQyMzQxMjM0MjM0IiwibmFtZSI6IkpDSkNKQyIsImlhdCI6MTUxNjIzOTAyMiwicm9ja3lnbyI6MjAyNX0.ggAs9ttS_-AfbhVswRlLOehF9u2_DK00ymxi0Sqt6q4