VITE_BASE_URL='https://staging.backoffice-api.rockygo.com/api'
VITE_APP_LOGO=https://staging.backoffice-api.rockygo.com/images/rocky_go_logo.png
VITE_APP_IMAGE_PATH='https://staging.backoffice-api.rockygo.com'