# VUE_APP_API_BASE_URL=http://localhost/bb/api
# VUE_APP_API_URL=http://localhost/bb
# VUE_APP_ENV=development
VITE_BASE_URL='https://staging.backoffice-api.rockygo.com/api'
VITE_APP_LOGO=https://staging.backoffice-api.rockygo.com/images/rocky_go_logo.png
VITE_BASE_URL='https://staging.backoffice-api.rockygo.com'