# FOR DEV ENVIRONMENT
VITE_BASE_URL='https://dev.backoffice-api.rockygo.com/api'
VITE_APP_LOGO=https://dev.backoffice-api.rockygo.com/images/rocky_go_logo.png
VITE_APP_IMAGE_PATH='https://dev.backoffice-api.rockygo.com'
VITE_ROCKYGO_URL=https://dev.rockygo.com/api-backoffice
VITE_ROCKYGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzQyMzQxMjM0MjM0IiwibmFtZSI6IkpDSkNKQyIsImlhdCI6MTUxNjIzOTAyMiwicm9ja3lnbyI6MjAyNX0.ggAs9ttS_-AfbhVswRlLOehF9u2_DK00ymxi0Sqt6q4

VITE_APP_FRONT_IMAGE_PATH=http://dev.rockygo.com
