# FOR DEV ENVIRONMENT
VITE_BASE_URL='https://dev.backoffice-api.rockygo.com/api'
VITE_APP_LOGO=https://dev.backoffice-api.rockygo.com/images/rocky_go_logo.png
VITE_APP_IMAGE_PATH='https://dev.backoffice-api.rockygo.com'
VITE_ROCKYGO_URL=http://dev.rockygo.com/api-backoffice
VITE_ROCKYGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzQyMzQxMjM0MjM0IiwibmFtZSI6IkpDSkNKQyIsImlhdCI6MTUxNjIzOTAyMiwicm9ja3lnbyI6MjAyNX0.ggAs9ttS_-AfbhVswRlLOehF9u2_DK00ymxi0Sqt6q4

# FOR STAGING ENVIRONMENT
# VITE_BASE_URL='https://staging.backoffice-api.rockygo.com/api'
# VITE_APP_LOGO=https://staging.backoffice-api.rockygo.com/images/rocky_go_logo.png
# VITE_APP_IMAGE_PATH='https://staging.backoffice-api.rockygo.com'
# VITE_ROCKYGO_URL=http://staging.rockygo.com/api-backoffice/store/attachment
# VITE_ROCKYGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzQyMzQxMjM0MjM0IiwibmFtZSI6IkpDSkNKQyIsImlhdCI6MTUxNjIzOTAyMiwicm9ja3lnbyI6MjAyNX0.ggAs9ttS_-AfbhVswRlLOehF9u2_DK00ymxi0Sqt6q4

# FOR LIVE ENVIRONMENT
# VITE_BASE_URL='https://backoffice-api.rockygo.com/api'
# VITE_APP_LOGO=https://backoffice-api.rockygo.com/images/rocky_go_logo.png
# VITE_APP_IMAGE_PATH='https://backoffice-api.rockygo.com'
# VITE_ROCKYGO_URL=http://rockygo.com/api-backoffice/store/attachment
# VITE_ROCKYGO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzQyMzQxMjM0MjM0IiwibmFtZSI6IkpDSkNKQyIsImlhdCI6MTUxNjIzOTAyMiwicm9ja3lnbyI6MjAyNX0.ggAs9ttS_-AfbhVswRlLOehF9u2_DK00ymxi0Sqt6q4